REACT_APP_apiKey=AIzaSyB5czStPsG1jZ89T-AKqyQvSmVVMBXV-QM
REACT_APP_authDomain=dsa-73cc7.firebaseapp.com
REACT_APP_projectID=dsa-73cc7
REACT_APP_storageBucket=dsa-73cc7.appspot.com
REACT_APP_msgSenderID=309443255518
REACT_APP_appID=1:309443255518:web:c7b2966d66527b46e4f64f